{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestorDeTransporte;Trusted_Connection=True;TrustServerCertificate=True;"
    //"defaultconnection": "Data Source=Mayla;Initial Catalog=GestorDeTransporte;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "transportesticobus@gmail.com",
    "Password": "crlteimnkhukmgqh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}