{
  "ConnectionStrings": {
    "defaultconnection": "Data Source=Mayla;Initial Catalog=GestorDeTransporte;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
